{
  "name": "testhipracrm",
  "app_id": "",
  "proxies": [
    {
      "path": "/mfp",
      "proxyUrl": "http://mf80dev.hipra.com:80/mfp"
    }
  ],
  "type": "ionic-angular",
  "integrations": {}
}
